ExpansesManager/MainApp.xaml

<Window x:Class="ExpansesManager.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainApp" Height="400"
        WindowStartupLocation="CenterScreen"
        Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,11,0,-11">
        </StackPanel>

        <Label Content="Groups: " />
        <Button Height="31" Margin="10,44.2,0,0" x:Name="AddGroupButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Click="AddGroupButton_Click" Background="#FFADD8E6" BorderBrush="Black" BorderThickness="1" Content="Add Group" RenderTransformOrigin="3.329,0.609" Grid.Row="1"/>
        <Button x:Name="RemoveGroupButton" Content="Remove Group" Margin="122,44.2,363.6,263.4"  Background="White" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.486,2.35" Grid.Row="1" Click="RemoveGroupButton_Click" />

        <TreeView Margin="10,82,0,0" Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Height="219" RenderTransformOrigin="0.498,1.045" Grid.Row="1">
            <TreeViewItem Header="Groups" x:Name="TreeViewGroups">
                
            </TreeViewItem>
        </TreeView>
       
        <Grid/>
        <Calendar Margin="397,178,18,15" Grid.Row="1" Background="#FF7FFFD4">
            <!--<Calendar.Background>
                <ImageBrush ImageSource="Green.jpg" Opacity="0.3"/>
            </Calendar.Background>-->
        </Calendar>

        <Button x:Name="EditButton" Content="Edit" Margin="396,33,18,286" RenderTransformOrigin="1.32,3.85" Click="EditButton1_Click" Background="#FF7FFFD4" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="Statistic" Content="Statistic" Margin="396,63,18,256" Click="Statisyic_Clik" Background="#FF98FB98" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="button4" Content="Button4" Margin="396,93,19,226" Background="#FF00FF7F" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="button5" Content="Button5" Margin="396,123,18,196" Background="#FF9ACD32" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Button x:Name="button6" Content="Button6" Margin="396,153,19,166" Background="#FF00FF00" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>


        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="396,1,0,0" VerticalAlignment="Top" Width="177" Click="LogoutButton_Click" Height="25" RenderTransformOrigin="0.515,-0.04" Grid.RowSpan="2"/>

    </Grid>
</Window>