ExpansesManager/MainGroups.xaml

<Window x:Class="ExpansesManager.MainGroups"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainGroups" Height="350" Width="525">
    <Grid>

        <ListView Margin="20,20,20,59" Name="lvUsers" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group" Width="60"  DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="SubGroup" Width="60"  DisplayMemberBinding="{Binding SubGroup}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Day" Width="50" DisplayMemberBinding="{Binding Day}" />
                    <GridViewColumn Header="Week" Width="50" DisplayMemberBinding="{Binding Week}" />
                    <GridViewColumn Header="Month" Width="50" DisplayMemberBinding="{Binding Month}" />
                    <GridViewColumn Header="Year" Width="70" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Edit" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditGroup_Click" Width="60" CommandParameter="{Binding}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<Button Content="Back" Click="Back_Click"Height="100" Width="75"/>-->

                </GridView>
            </ListView.View>
            <Button x:Name="Delete" Click="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="Edit" Click="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="button2" Content="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="button3" Content="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="butto4" Content="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="button5" Content="EditGroup_Click" Height="100" Width="75" BorderBrush="Black"/>
            <Button x:Name="backButton" Content="Back_Click" Height="100" Width="75" BorderBrush="Black"/>
        </ListView>
        <Button x:Name="Back" Content="Back" Click="Back_Click" HorizontalAlignment="Left" BorderBrush="Black" Margin="20,281,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.84,-0.4" Height="28"/>
        <Button x:Name="AddGroup" Content="Add Group" HorizontalAlignment="Left" BorderBrush="Black" Margin="279,281,0,0" VerticalAlignment="Top" Width="87" Height="28" Click="Add_Group_Click"/>
        <Button x:Name="button" Content="Export Group" HorizontalAlignment="Left" BorderBrush="Black" Margin="389,281,0,0" VerticalAlignment="Top" Width="87" Height="28" Click="ExportGroup_Click"/>

    </Grid>
</Window>
