ExpansesManager/MainGroups.xaml

<Window x:Class="ExpansesManager.MainGroups"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainGroups" Height="350" Width="525">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>

        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Grid.RowSpan="6"/>-->

        <ListView Margin="10" Name="lvUsers" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group" Width="80"  DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Day" Width="50" DisplayMemberBinding="{Binding Day}" />
                    <GridViewColumn Header="Week" Width="50" DisplayMemberBinding="{Binding Week}" />
                    <GridViewColumn Header="Month" Width="60" DisplayMemberBinding="{Binding Month}" />
                    <GridViewColumn Header="Year" Width="70" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditGroup_Click" Width="40" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteGroup_Click" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
            <Button x:Name="Delete" Click="DeleteGroup_Click" Height="100" Width="75"/>
            <Button x:Name="Edit" Click="EditGroup_Click" Height="100" Width="75"/>
            <Button x:Name="button2" Content="Button" Height="100" Width="75"/>
            <Button x:Name="button3" Content="Button" Height="100" Width="75"/>
            <Button x:Name="butto4" Content="Button" Height="100" Width="75"/>
            <Button x:Name="button5" Content="Button" Height="100" Width="75"/>
        </ListView>

    </Grid>
</Window>
