ExpansesManager/MainApp.xaml

<Window x:Class="ExpansesManager.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainApp" Height="400"
        WindowStartupLocation="CenterScreen"
        Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,5,0,-5">
            <Label Content="Groups: " />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0"
                 Name="textBox1" VerticalAlignment="Top" Width="127" />
            <Button Height="23" Margin="140,14,0,0" Name="button1" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="76" Click="button1_Click">
                Add Item
            </Button>
            <TreeView Margin="10,10,0,13" Name="TreeView1" HorizontalAlignment="Left"
 VerticalAlignment="Top" Width="450" Height="200">
                <TreeViewItem Header="Groups" Name="h">
                    <TreeViewItem Header="Coke"></TreeViewItem>
                    <TreeViewItem Header="Pepsi"></TreeViewItem>
                    <TreeViewItem Header="Orange Juice"></TreeViewItem>
                    <TreeViewItem Header="Milk"></TreeViewItem>
                    <TreeViewItem Header="Iced Tea"></TreeViewItem>
                    <TreeViewItem Header="Mango Shake"></TreeViewItem>
                </TreeViewItem>
            </TreeView>







        </StackPanel>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="463,3,0,0" VerticalAlignment="Top" Width="99" Click="LogoutButton_Click" Height="25"/>
    </Grid>
</Window>